<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">src/components/menu/navbar.jsx | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.js~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/container</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/atendimentos.jsx~Atendimentos.html">Atendimentos</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/auditoria.jsx~Auditoria.html">Auditoria</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/boletos.jsx~Boletos.html">Boletos</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/categorias.jsx~Categorias.html">Categorias</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/clientes.jsx~Clientes.html">Clientes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/colaboradores.jsx~Colaboradores.html">Colaboradores</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/container.jsx~Container.html">Container</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/contas-pagar.jsx~ContasPagar.html">ContasPagar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/contas-receber.jsx~ContasReceber.html">ContasReceber</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/dados-empresa.jsx~DadosEmpresa.html">DadosEmpresa</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/dashboard.jsx~Dashboard.html">Dashboard</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/financeiras.jsx~Financeiras.html">Financeiras</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/fiscais.jsx~Fiscais.html">Fiscais</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/operacional.jsx~Operacional.html">Operacional</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/relatorios.jsx~Relatorios.html">Relatorios</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/sistema.jsx~Sistemas.html">Sistemas</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/suporte.jsx~Suporte.html">Suporte</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/treinamentos.jsx~Treinamentos.html">Treinamentos</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/menu</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/menu-tree.jsx~MenuTree.html">MenuTree</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/navbar.jsx~Navbar.html">Navbar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/routes.jsx~Routes.html">Routes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/sidebar.jsx~SideBar.html">SideBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-MenuItem">MenuItem</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/components/menu/navbar.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React, { Component } from &apos;react&apos;;
import &apos;../../css/navbar.css&apos;;
import Logo from &apos;Images/logo.png&apos;;
import LogoMini from &apos;Images/logo.png&apos;;
import Operador from &apos;Images/user2-160x160.jpg&apos;;
import {NavLink} from &apos;react-router-dom&apos;;


class Navbar extends Component {
  render(){
    const style = {
      width: &apos;20%&apos;,
      role: &apos;progressbar&apos;,
      ariaValueNow: &apos;20&apos;,
      ariaValueMin: &apos;0&apos;,
      ariaValueMax: &apos;100&apos;,

      user: {
        paddingRight: &apos;5px&apos;
      },
      spanNomeOperador: {
        textTransform: &apos;capitalize !important&apos;
      },
      hr: {
        marginTop:&apos;10px&apos;,
        marginBottom: &apos;-5px&apos;
      }
    }


    return (
      &lt;div&gt;
          &lt;a href=&quot;#&quot; className=&quot;logo&quot;&gt;
            &lt;span className=&quot;logo-mini&quot; &gt;
              &lt;img src={LogoMini} alt=&quot;icon&quot;/&gt;
            &lt;/span&gt;
            &lt;span className=&quot;logo-lg pull-left&quot; &gt;
              &lt;img src={Logo} alt=&quot;logo&quot; /&gt;
              &lt;span&gt;ISP&lt;/span&gt;
            &lt;/span&gt;
          &lt;/a&gt;

        &lt;nav className=&quot;navbar navbar-static-top&quot;&gt;
          &lt;a href=&quot;#&quot; className=&quot;sidebar-toggle visible-xs&quot; data-toggle=&quot;push-menu&quot; role=&quot;button&quot;&gt;
            &lt;span className=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
            &lt;span className=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;span className=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;span className=&quot;icon-bar&quot;&gt;&lt;/span&gt;
          &lt;/a&gt;

          &lt;div className=&quot;navbar-custom-menu&quot;&gt;
            &lt;ul className=&quot;nav navbar-nav&quot;&gt;

              &lt;li className=&quot;dropdown messages-menu&quot;&gt;
                &lt;a href=&quot;#&quot; className=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
                  &lt;i className=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt;
                  &lt;span className=&quot;label label-success&quot;&gt;4&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul className=&quot;dropdown-menu&quot;&gt;
                  &lt;li className=&quot;header&quot;&gt;You have 4 messages&lt;/li&gt;
                  &lt;li&gt;

                    &lt;ul className=&quot;menu&quot;&gt;
                      &lt;li&gt;
                        &lt;a href=&quot;#&quot;&gt;
                          &lt;div className=&quot;pull-left&quot;&gt;

                            &lt;img src={Operador} className=&quot;img-circle&quot; alt=&quot;User Image&quot;/&gt;
                          &lt;/div&gt;

                          &lt;h4&gt;
                            Support Team
                            &lt;small&gt;&lt;i className=&quot;fa fa-clock-o&quot;&gt;&lt;/i&gt; 5 mins&lt;/small&gt;
                          &lt;/h4&gt;

                          &lt;p&gt;Why not buy a new awesome theme?&lt;/p&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/li&gt;
                  &lt;li className=&quot;footer&quot;&gt;&lt;a href=&quot;#&quot;&gt;See All Messages&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;

              &lt;li className=&quot;dropdown notifications-menu&quot;&gt;

                &lt;a href=&quot;#&quot; className=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
                  &lt;i className=&quot;fa fa-bell-o&quot;&gt;&lt;/i&gt;
                  &lt;span className=&quot;label label-warning&quot;&gt;10&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul className=&quot;dropdown-menu&quot;&gt;
                  &lt;li className=&quot;header&quot;&gt;You have 10 notifications&lt;/li&gt;
                  &lt;li&gt;

                    &lt;ul className=&quot;menu&quot;&gt;
                      &lt;li&gt;
                        &lt;a href=&quot;#&quot;&gt;
                          &lt;i className=&quot;fa fa-users text-aqua&quot;&gt;&lt;/i&gt; 5 new members joined today
                          &lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li className=&quot;footer&quot;&gt;&lt;a href=&quot;#&quot;&gt;View all&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;

                &lt;li className=&quot;dropdown user user-menu&quot; style={{&apos;border&apos;:0}}&gt;
                  &lt;a href=&quot;#&quot; className=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
                    &lt;img src={Operador} className=&quot;user-image&quot; alt=&quot;User Image&quot; /&gt;
                      &lt;span className=&quot;hidden-xs&quot; style={style.spanNomeOperador}&gt;nome do operador&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;ul className=&quot;dropdown-menu user-menu-ul&quot;&gt;
                      &lt;li style={{lineHeight: &apos;18px !important&apos;, padding: &apos;15px&apos;}}&gt;
                        &lt;span className=&apos;nome_operador&apos;&gt;nome do operador&lt;/span&gt;&lt;br /&gt;
                        &lt;span className=&apos;login_operador&apos;&gt;login do operador&lt;/span&gt;
                        &lt;hr style={style.hr} /&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href=&quot;#&quot;&gt;&lt;span className=&apos;fa fa-user&apos;&gt;&lt;/span&gt;&amp;nbsp;&amp;nbsp;Perfil&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href=&quot;#&quot;&gt;&lt;span className=&apos;fa fa-shopping-cart&apos;&gt;&amp;nbsp;&amp;nbsp;Solicitar Cart&#xE3;o Desconto&lt;/span&gt;&lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href=&quot;/sair&quot;&gt;&lt;span className=&apos;fa fa-sign-out&apos;&gt;&lt;/span&gt;&amp;nbsp;&amp;nbsp;Sair&lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;

            &lt;/nav&gt;
          &lt;/div&gt;
        );
      }
    }

    export default Navbar;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
