<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">src/components/menu/routes.jsx | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.js~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/container</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/atendimentos.jsx~Atendimentos.html">Atendimentos</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/auditoria.jsx~Auditoria.html">Auditoria</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/boletos.jsx~Boletos.html">Boletos</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/categorias.jsx~Categorias.html">Categorias</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/clientes.jsx~Clientes.html">Clientes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/colaboradores.jsx~Colaboradores.html">Colaboradores</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/container.jsx~Container.html">Container</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/contas-pagar.jsx~ContasPagar.html">ContasPagar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/contas-receber.jsx~ContasReceber.html">ContasReceber</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/dados-empresa.jsx~DadosEmpresa.html">DadosEmpresa</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/dashboard.jsx~Dashboard.html">Dashboard</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/financeiras.jsx~Financeiras.html">Financeiras</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/fiscais.jsx~Fiscais.html">Fiscais</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/operacional.jsx~Operacional.html">Operacional</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/relatorios.jsx~Relatorios.html">Relatorios</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/sistema.jsx~Sistemas.html">Sistemas</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/suporte.jsx~Suporte.html">Suporte</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/treinamentos.jsx~Treinamentos.html">Treinamentos</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/menu</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/menu-tree.jsx~MenuTree.html">MenuTree</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/navbar.jsx~Navbar.html">Navbar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/routes.jsx~Routes.html">Routes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/sidebar.jsx~SideBar.html">SideBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-MenuItem">MenuItem</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/components/menu/routes.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React, {Component} from &apos;react&apos;;
import { Route } from &apos;react-router-dom&apos;;

import Dashboard from &apos;../container/dashboard&apos;;
import Colaboradores from &apos;../container/colaboradores&apos;;
import Categorias from &apos;../container/categorias&apos;;
import Operacional from &apos;../container/operacional&apos;;

import Clientes from &apos;../container/clientes&apos;;

import Atendimentos from &apos;../container/atendimentos&apos;;

import ContasReceber from &apos;../container/contas-receber&apos;;
import ContasPagar from &apos;../container/contas-pagar&apos;;
import Boletos from &apos;../container/boletos&apos;;

import Relatorios from &apos;../container/relatorios&apos;;

import DadosEmpresa from &apos;../container/dados-empresa&apos;;
import Financeiras from &apos;../container/financeiras&apos;;
import Fiscais from &apos;../container/fiscais&apos;;
import Sistema from &apos;../container/sistema&apos;;
import Auditoria from &apos;../container/auditoria&apos;;

import Suporte from &apos;../container/suporte&apos;;
import Treinamentos from &apos;../container/treinamentos&apos;;

class Routes extends Component{
  render(){
    return (
      &lt;div&gt;
        &lt;Route path=&quot;/dashboard&quot; component={Dashboard}/&gt;
        &lt;Route path=&quot;/colaboradores&quot; component={Colaboradores}/&gt;
        &lt;Route path=&quot;/categorias&quot; component={Categorias}/&gt;

        &lt;Route path=&quot;/operacional&quot; component={Operacional}/&gt;

        &lt;Route path=&quot;/clientes&quot; component={Clientes}/&gt;

        &lt;Route path=&quot;/atendimentos&quot; component={Atendimentos}/&gt;

        &lt;Route path=&quot;/contas-receber&quot; component={ContasReceber}/&gt;
        &lt;Route path=&quot;/contas-pagar&quot; component={ContasPagar}/&gt;
        &lt;Route path=&quot;/boletos&quot; component={Boletos}/&gt;

        &lt;Route path=&quot;/relatorios&quot; component={Relatorios}/&gt;

        &lt;Route path=&quot;/dados-empresa&quot; component={DadosEmpresa}/&gt;
        &lt;Route path=&quot;/financeiras&quot; component={Financeiras}/&gt;
        &lt;Route path=&quot;/fiscais&quot; component={Fiscais}/&gt;
        &lt;Route path=&quot;/sistema&quot; component={Sistema}/&gt;
        &lt;Route path=&quot;/auditoria&quot; component={Auditoria}/&gt;

        &lt;Route path=&quot;/suporte&quot; component={Suporte}/&gt;
        &lt;Route path=&quot;/treinamentos&quot; component={Treinamentos}/&gt;



      &lt;/div&gt;
    );
  }
};

export default Routes;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
