<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">src/components/menu/sidebar.jsx | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.js~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/container</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/atendimentos.jsx~Atendimentos.html">Atendimentos</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/auditoria.jsx~Auditoria.html">Auditoria</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/boletos.jsx~Boletos.html">Boletos</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/categorias.jsx~Categorias.html">Categorias</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/clientes.jsx~Clientes.html">Clientes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/colaboradores.jsx~Colaboradores.html">Colaboradores</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/container.jsx~Container.html">Container</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/contas-pagar.jsx~ContasPagar.html">ContasPagar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/contas-receber.jsx~ContasReceber.html">ContasReceber</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/dados-empresa.jsx~DadosEmpresa.html">DadosEmpresa</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/dashboard.jsx~Dashboard.html">Dashboard</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/financeiras.jsx~Financeiras.html">Financeiras</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/fiscais.jsx~Fiscais.html">Fiscais</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/operacional.jsx~Operacional.html">Operacional</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/relatorios.jsx~Relatorios.html">Relatorios</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/sistema.jsx~Sistemas.html">Sistemas</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/suporte.jsx~Suporte.html">Suporte</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/treinamentos.jsx~Treinamentos.html">Treinamentos</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/menu</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/menu-tree.jsx~MenuTree.html">MenuTree</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/navbar.jsx~Navbar.html">Navbar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/routes.jsx~Routes.html">Routes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/menu/sidebar.jsx~SideBar.html">SideBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-MenuItem">MenuItem</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/components/menu/sidebar.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React, { Component } from &apos;react&apos;;
import MenuTree from &apos;./menu-tree&apos;;
import MenuItem from &apos;./menu-item&apos;;
import &apos;../../css/sidebar.css&apos;;
import {NavLink} from &apos;react-router-dom&apos;;

class SideBar extends Component {
  render() {
    var arr = [
        {
        name: &apos;cadastros&apos;,
        children: {
          colaboradores: &apos;/colaboradores&apos;,
          categorias: &apos;/categorias&apos;,
          operacional: &apos;/operacional&apos;
          }
        },
        {
        name: &apos;configuracoes&apos;,
        children: {
          empresa: &apos;/dades-empresa&apos;,
          financeiros: &apos;/financeiros&apos;,
          fiscais: &apos;/fiscais&apos;,
          sistemas: &apos;/sistemas&apos;,
          auditoria: &apos;/auditoria&apos;
          }
        },
        {
          name: &apos;financeiro&apos;,
          children: {
            &apos;contas-pagar&apos;: &apos;/contas-pagar&apos;,
            &apos;conta-receber&apos;: &apos;contas-receber&apos;,
            &apos;boletos&apos;: &apos;/boletos&apos;
          }
        }
    ]

      Object.filter = (obj, predicate) =&gt;
          Object.keys(obj)
                .filter( key =&gt; predicate(obj[key]) )
                .reduce( (res, key) =&gt; (res[key] = obj[key], res), {} );

      var name = &quot;&quot;;
      for(var i = 0; i &lt; arr.length; i++){
          var filtered = Object.filter(arr[i].children, children =&gt; children == location.pathname);
          if(Object.keys(filtered).length &gt; 0){
          name = arr[i].name;
          break;
          }
      }

      switch(name){
        case &apos;cadastros&apos;:{
          var ClassNameCadastros = &apos;active&apos;;
          break;
        }
        case &apos;configuracoes&apos;:{
          var ClassNameConfiguracoes = &apos;active&apos;;
          break;
        }
        case &apos;financeiro&apos;:{
          var ClassNameFinanceiros = &apos;active&apos;;
          break;
        }
        default:
          var ClassNameCadastros = &apos;&apos;;
          var ClassNameFinanceiros = &apos;&apos;;
          var ClassNameConfiguracoes = &apos;&apos;;
      }

    return (
      &lt;section className=&quot;sidebar&quot;&gt;
        &lt;ul className=&quot;sidebar-menu&quot; data-widget=&quot;tree&quot;&gt;

          &lt;MenuItem name=&quot;Inicio&quot; to=&quot;/dashboard&quot; icon=&quot;fa fa-home&quot; /&gt;

          &lt;MenuTree title=&quot;Cadastros&quot; icon=&quot;fa fa-folder-open&quot; classname={ClassNameCadastros}&gt;
            &lt;MenuItem name=&quot;Colaboradores&quot; to=&quot;/colaboradores&quot; icon=&quot;fa fa-user&quot;/&gt;
            &lt;MenuItem name=&quot;Categorias&quot; to=&quot;/categorias&quot; icon=&quot;fa fa-tags&quot;/&gt;
            &lt;MenuItem name=&quot;Operacional&quot; to=&quot;/operacional&quot; icon=&quot;fa fa-wrench&quot;/&gt;
          &lt;/MenuTree&gt;

          &lt;MenuItem name=&quot;Clientes&quot; to=&quot;/clientes&quot; icon=&quot;fa fa-user&quot;/&gt;
          &lt;MenuItem name=&quot;Atendimentos&quot; to=&quot;/atendimentos&quot; icon=&quot;fa fa-sticky-note&quot;/&gt;

          &lt;MenuTree title=&quot;Financeiro&quot; icon=&quot;fa fa-dollar&quot; classname={ClassNameFinanceiros}&gt;
            &lt;MenuItem name=&quot;Contas &#xE0; receber&quot; to=&quot;/contas-receber&quot; icon=&quot;fa fa-long-arrow-down&quot;/&gt;
            &lt;MenuItem name=&quot;Contas &#xE0; pagar&quot; to=&quot;/contas-pagar&quot; icon=&quot;fa fa-long-arrow-up&quot;/&gt;
            &lt;MenuItem name=&quot;Boletos&quot; to=&quot;/boletos&quot; icon=&quot;fa fa-barcode&quot;/&gt;
          &lt;/MenuTree&gt;

          &lt;MenuItem name=&quot;Relat&#xF3;rioas&quot; to=&quot;/relatorios&quot; icon=&quot;fa fa-line-chart&quot;/&gt;

          &lt;MenuTree title=&quot;Configura&#xE7;&#xF5;es&quot; icon=&quot;fa fa-gear&quot; classname={ClassNameFinanceiros}&gt;
            &lt;MenuItem name=&quot;Dados de Empresa&quot; to=&quot;/dados-empresa&quot; icon=&quot;fa fa-tasks&quot;/&gt;
            &lt;MenuItem name=&quot;Financeiras&quot; to=&quot;/financeiras&quot; icon=&quot;fa fa-dollar&quot;/&gt;
            &lt;MenuItem name=&quot;Fiscais&quot; to=&quot;/fiscais&quot; icon=&quot;fa fa-files-o&quot;/&gt;
            &lt;MenuItem name=&quot;Sistema&quot; to=&quot;/sistema&quot; icon=&quot;fa fa-gears&quot;/&gt;
            &lt;MenuItem name=&quot;Auditoria&quot; to=&quot;/auditoria&quot; icon=&quot;fa fa-legal&quot;/&gt;
          &lt;/MenuTree&gt;

          &lt;MenuItem name=&quot;Suporte&quot; to=&quot;/suporte&quot; icon=&quot;fa fa-briefcase&quot;/&gt;
          &lt;MenuItem name=&quot;Treinamentos&quot; to=&quot;/treinamentos&quot; icon=&quot;fa fa-bullhorn&quot;/&gt;
        &lt;/ul&gt;
      &lt;/section&gt;
    );
  }
}

export default SideBar;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
